# AdaptiveEMA

./: AdaptiveEMA.sln  README.md
AdaptiveEMA/: AdaptiveEMA.csproj  MeanStdAdaptiveEma.cs  RSquaredAdaptive.cs  RSquaredAdaptiveEma.cs  RunParameters.cs
AdaptiveEMA/Exceptions/: AlignmentException.cs  OptimizerException.cs
AdaptiveEMA/Optimizer/: Optimizer.cs  OptimizerBuilder.cs  OptimizerHelper.cs  OptimizerParameters.cs  SavitzkyGolayFilter.cs
AdaptiveEMA/Shared/: MathExtensions.cs  NumericExtension.cs  PolynomialRegression.cs  RegressionExtension.cs  WeightsProvider.cs
Benchmark/: Benchmark.csproj  Program.cs  Runner.cs
Data/: AMD Historical Data.csv  MSFT_1day_sample.txt  MSFT_1hour_sample.txt  MSFT_1min_sample.txt  MSFT_30min_sample.txt  MSFT_5min_sample.txt
Optimizer.Demo/: Optimizer.Demo.csproj  Program.cs
Optimizer.Demo/Data/: AMD.csv  ECG.csv
RSquaredAdaptiveEma.Demo/: CloneExtension.cs  ComparisonScenario.cs  ComparisonScenarioEma.cs  DataModel.cs  DataProcessor.cs  DataReader.cs  Program.cs  RSquaredAdaptiveEma.Demo.csproj  Result.cs
Shared/: DataModel.cs  DataReader.cs  Shared.csproj
Shared/Filters/: IFilter.cs  RSquaredAdaptiveEma.cs  SimpleEma.cs
