<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="XPlot.Plotly" Version="4.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdaptiveEMA\AdaptiveEMA.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
