<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdaptiveEMA\AdaptiveEMA.csproj" />
    </ItemGroup>
</Project>
